@media  screen and (min-width:37.5em){
    .header-logo picture > img {
        max-width: 95px;
        padding-top: 5%;
      }
      .content-social {
        grid-row: 1;
        grid-column: 8;
      }
    
      nav{
        grid-column: 10;
        grid-row: 1;
      }
    
      .time {
      text-align: center;
      grid-column: 3/9;
      color: white;
      }
    
      nav ul.open {
        display: block;
        position: absolute;
        top: 119px;
        right: 1%;
        width: 98%;
        background: var(--sage);
      }    
    .gweru{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .hero{
        grid-column: 1/5;
        grid-row: 1;
    }
    #welcome{
      position: absolute;
      background-color: thistle;
      font-size: 22px;
      top: 0;
      padding: 5px;
      right: 7px;
  }
  #h2w{
      position: absolute;
      background-color:thistle;
      left: 120px;
      bottom: 100px;
      border-radius: 20px;
      font-size: 22px;
  }
    .news{
        grid-column: 1/5;
        grid-row: 2;
    }
    .spot{
        grid-column: 1/5;
        grid-row: 3;
        
    }
    .light{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .join{
        grid-column:1/5 ;
        grid-row:4;
        visibility: visible;
        margin: 5px;
        padding: 10px;
        border: solid navy;
        background-color: white;
    }
    #join{
      background-color: thistle;
      border-radius: 20px;
    }
    .event{
        grid-column: 1/4;
        grid-row: 5;
    }
    .weather{
        grid-column: 4/5;
        grid-row: 5;
    }
    footer {
        display: grid;
        grid-template-columns: 15% 35% 15% 35%;
        grid-template-rows: 1fr 0.3fr;
        align-items: center;
        font-family: var(--header-font);
        font-weight: bold;
        font-size: 18px;
        background-color: navy;
      }
    
      .footlogoo picture > img {
        width: 100px;
        padding-top: 5%;
      }
    
      .site-name-address-footer {
        grid-row: 1;
        grid-column: 2;
        text-align: center;
      }
    
      .footer-sitename {
        grid-column: 2;
        grid-row: 1;
      }
    
      .footer-site-contact {
        grid-row: 1;
        grid-column: 4;
      }
    
      footer > div.lower-info {
        grid-row: 2;
        grid-column: 1/5;
        font-size: 15px;
        text-align: center;
      }
    }
    