header{
    background-color: navy;
    color: white;
    margin: auto 0;
    padding: 10px;
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    
}


h1 > a {
    text-decoration: none;
    color:white ;
}
.header-logo  picture > img {
    margin-left: 10%;
    margin-top: 5%;
    max-width: 4em;
    grid-column: 1;
    border-radius: 50%;
  }
  .social-icons picture a >img {
    max-width: 1.8em;
  }
  
  .social-icons {
    display: flex;
    flex-direction: row;
  }
  .social-content {
    grid-row: 1;
    grid-column: 8;
  }
  .sitename{
    grid-column: 2/5;
    font-size: 1rem;
    padding: 5px;
  }
  nav button {
    background: navy;
    border: none;
    font-size: 2rem;
    color: white;
    border: solid thistle;
  }
  nav {
    background-color: navy;
    grid-column: 10;
    justify-self: center;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

  }
  nav ul li a {
    padding: 0.8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    display: block;
    background-color: navy;
  }
  nav ul li.active a {
    background-color: black;
    color: #fff;
  }
  
  nav ul li a:hover {
    background-color: thistle;
  }
  
  nav ul {
    display: none;
  }
  nav ul.open {
    display: block;
    position: absolute;
    top: 119px;
    right: 2.5%;
    width: 90%;
    background: navy;
}
#hum-button span:nth-child(1) {
    display: block;
  }
  #hum-button span:nth-child(2) {
    display: none;
  }
  
  #hum-button.open span:nth-child(1) {
    display: none;
  }
  #hum-button.open span:nth-child(2) {
    display: block;
  }
  
.time {
    text-align: center;
    grid-column: span 10;
    color: white;
  }


body{
    background-color: thistle;
    padding: 20px;
    margin: auto 0;

}
main{
    padding: 20px;
    box-shadow:5px 5px 5px 5px navy;
    border:solid navy;
}
p{
    font-family: roboto;
    font-size: 16px;
    padding: 5px;
    color: black;
}
h1{
    font-family: Barlow;
    font-size: 1em;
    padding: 5px;
}
h2{
    font-family: Barlow;
    padding: 5px;
    font-size: 22px;
}

.gweru{
    display: block;

}
.hero{
    background-color: white;
    padding: 10px;
    margin: 5px;
    border: solid navy;
    position: relative;
}
div.gweru > div.hero > picture > img {width: 100%;}
#small-G{
    height: auto;
    width: 100%;
}
#big-G{
    display: none;
}
#welcome{
    position: absolute;
    background-color: thistle;
    font-size: 1em;
    top: 0;
    padding: 5px;
    font-weight: bold;
}
#h2w{
    position: absolute;
    background-color:thistle;
    left: 20px;
    bottom: 15px;
    border-radius: 20px;
    font-size: 18px;
}
.w2k {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin-left: 10%;
  }
  
  #gweather {
    max-width: 50%;
  }
  
  #temp {
    position: absolute;
    left: 51%;
    top: 25%;
    font-size: 1.5em;
  }
  
  #partly {
    position: absolute;
    left: 2%;
    top: 15%;
    font-weight: bold;
    font-size: 0.8em;
  }
  .wehide{
      grid-column: 1/3;
      grid-row: 1;
      border-top: solid thistle;
  }
  .ws{
      grid-column: 1;
      grid-row: 2;
  }
  .speed{
      grid-column: 2;
      grid-row:2 ;
  }
  .wc{
      grid-column: 1;
      grid-row:3 ;
  }
  .na{
      grid-column: 2;
      grid-row: 3;
  }
.event{
    background-color:white;
    padding:10px;
    margin: 5px;
    border: solid navy;
}
.weather{
    background-color: white;
    padding: 10px;
    border: solid navy;
    margin: 5px;
    position: relative;

}
.news{
    background-color: white;
    padding: 10px;
    border: solid navy;
    margin: 5px;   
}
.spot{
    background-color: white;
    padding: 10px;
    border: solid navy;
    margin: 5px;    
}
.light{
    display: block;
}
.spotlight1{
    border: solid navy;
    margin: 5px;;
    padding: 5px;
}
.spotlight2{
    border: solid navy;
    margin: 5px;
    padding: 5px;
}
.spotlight3{
    display: none;
}
 .realestate{
    width: 70%;
    height: auto;
}
.car{
    width: 70%;
    height: auto;
}
.join{
    display: none;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--header-font);
    font-weight: bold;
    font-size: 14px;
    background-color: navy;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    color: white;
  }
  footer > div {
    padding-bottom: 10px;
  }
  
  .footlogoo  picture > img {
    width: 180px;
    padding-top: 5%;
    border-radius: 50%;
  }
  
  hr {
    margin: 15px;
    opacity: 75%;
  }
  .footer-site-contact >a{
      color: thistle;
  }
  



/* CSS FOR DISCOVER BEGINS HERE */
main.discover {
    display: flex;
    flex-direction: column;
    max-width: 27em;
    margin: auto;
  }
  main.discover > span {
    max-width: 27em;
    margin: auto;
    font-family: Barlow;
    font-weight: bold;
    padding: 0;
    background-color: thistle;
  }
  
  main.discover > div.places > picture > img {
    width: -webkit-fill-available;
    padding: 0.5em;
    transition: transform 2s ease-in-out;
  }
  
  main.discover > div.places > picture > img:hover {
    transition: transform 2s ease-in-out;
    position: relative;
    top: -25px;
    left: -35px;
    width: 500px;
    height: auto;
    display: block;
    z-index: 999;
    box-shadow: 1px 1px 1px 1px grey;
  }
  
  main.discover > div.places {
    padding: 0;
  }
  
  main.discover > div.places > p {
    padding: 1em;
    padding-top: 0;
    margin: auto;
    background: white;
  }
  /*++++++JOIN.HTML++++++++*/
form {
  margin: auto;
}

.join-main h2 {
  text-align: center;
  padding: 1.2rem;
  color: white;
  background-color: navy;
  margin: auto;
  margin-top: 2%;
}

.description {
  display: block;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid navy;
  border-radius: 5px;
  padding: 0.5rem 2.5%;
  max-width: 25rem;
  padding-inline-end: 2rem;
}

form legend {
  color:white;
  padding: 0.5rem;
  background-color:navy;
  border-radius: 5px;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  padding-right: 1rem;
  color: black;
  font-size: 0.8rem;
}

form label.top input,
form label.top select {
  -webkit-appearance: none;
  /*display: block;*/
  font-size: 1rem;
  border: solid 1px black;
  border-radius: 4px;
  padding: 0.75rem;
  color:black;
  width: 100%;
  max-width: 20rem;
  background-color:white;
}

form label.sbs {
  display: block;
  padding: 0.75rem 0;
  color:black;
}

form textarea {
  width: 88%;
  background-color: white;
  padding: 0.2rem;
}

form input.submitBtn {
  border: none;
  background-color: var(--chocolate-web);
  color: black;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 95%;
  max-width: 20rem;
  background-color:navy;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

form input.submitBtn:hover {
  background-color: navy;
  cursor: pointer;
}

form label.top input:required {
  border-left: red solid 5px;
}

form label.top input:required:valid {
  border-left: green solid 5px;
}

.level {
  font-weight: bold;
}

.cost {
  background-color: navy;
  color: white;
  font-weight: bold;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  border-radius: 10px;
}
p{background-color: white;
  color: black;
}
@keyframes example {
  0% {
    background-color:red;
    font-weight: bold;
  }
  25% {
    background-color: white;
    font-weight: bold;
  }
  50% {
    background-color: lawngreen;
    font-weight: bold;
    font-size: 0.8rem;
  }
  100% {
    background-color:navy;
    font-weight: bold;
  }
}

/*++++++++Thank YOu+++++++++++*/
main > div#thankyouforjoining {
  margin: auto;
  
  width: 50%;
  font-size: 1.5rem;
  margin-top: 22%;
  margin-bottom: 20%;
}
main#demean {
  display: block;
}

/* -----GRID VIEW------*/
div.cards > section > img {
  display: block;
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: auto;
}

div.cards > section > h2 {
  grid-row: 1;
}

div#defgridview.cards > section > h2 {
  text-align: center;
}

div.cards > section {
  border: 5px solid navy;
  display: grid;
}

/* -----Toggle buttons--------*/

div.viewerselection {
  display: block;
  text-align: center;
  border: 0;
}

button#gridBtn,
button#listsBtn {
  height: 70px;
  width: 70px;
}

button#gridBtn > span > img ,
button#listsBtn > span > img{
  width: 100%;
}

 div#defgridview.cards.open > section > img { 
   display: none; 
 } 

div#defgridview.cards.open > section {
  text-align: left;
  border: none;
  box-shadow: none;
  margin: 0;
  border: 1px solid navy;
}

div#defgridview.cards.open > section > h2 {
  align-self: flex-start;
  margin-left: 0%;
  text-align: inherit;
}

div#defgridview.cards.open > section > p {
  margin-right: 0;
  padding-right: 0;
}
div#defgridview.cards {
  padding-right: 0px;
  margin-right: 0;
}

div#defgridview.cards.open > section:nth-child(even){
  background-color:navy;
}
div#defgridview.cards.open > section:nth-child(odd){
  background-color: navy;
}


  